#######################################################################################################
#                                        User Tokens                                                  #
#######################################################################################################
com.javastorm.tweetcollector.oAuthConsumerKey=
com.javastorm.tweetcollector.oAuthConsumerSecret=
com.javastorm.tweetcollector.oAuthAccessToken=
com.javastorm.tweetcollector.oAuthAccessTokenSecret=

#######################################################################################################
#                                        Filter Properties                                            #
#######################################################################################################
com.javastorm.tweetcollector.filter.enable=true
com.javastorm.tweetcollector.filter.keywords=sachin,cricket
