# Location of haddop core-site.xml
core-site-xml-path=/home/hemant/bigdata/hadoop-1.0.4/conf/core-site.xml

# Location of haddop hdfs-site.xml
hdfs-site-xml-path=/home/hemant/bigdata/hadoop-1.0.4/conf/hdfs-site.xml

# fs.default.name provided in core-site.xml
fs-default-name=hdfs://hadoop-namenode:9000