#######################################################################################################
#                                  MySQL Shard 1 Credentials                                          #
#######################################################################################################
com.javastrom.driver.class.1=com.mysql.jdbc.Driver
com.javastrom.driver.url.1=jdbc:mysql://localhost/shard1
com.javastrom.driver.username.1=root
com.javastrom.driver.password.1=root

#######################################################################################################
#                                  MySQL Shard 2 Credentials                                          #
#######################################################################################################
com.javastrom.driver.class.2=com.mysql.jdbc.Driver
com.javastrom.driver.url.2=jdbc:mysql://localhost/shard2
com.javastrom.driver.username.2=root
com.javastrom.driver.password.2=root

#######################################################################################################
#                                  Common Hibernate Properties                                        #
#######################################################################################################
com.javastrom.hibernate.dialect=org.hibernate.dialect.MySQLDialect
com.javastrom.hibernate.hbm2ddl.auto=create
com.javastrom.hibernate.show.sql=true
